// Dependencies:
// - 00-variables.les
// - lib/spartan.less

// BASE LAYOUT
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#layout {
	.content-boundaries(@min-width, @max-width) {
		min-width: @min-width;
		max-width: @max-width;
	}

	.center() {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
}

// RESPONSIVE LAYOUTS
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/**
 * You can use the following mixins to easily set up responsive layouts.
 * For grid layouts with non-equal span sizes use incrementing col-[integer] classes and apply sizes to each of these classes:
 *
 * .grid-col-set([column name], [column span width]):
 * Standard mixin to set up a column in a responsive layout
 *
 * To set up layouts with equal width columns you only specify the width in `.grid-col-set-equal`.
 *
 * .grid-col-set-equal([column span width]):
 * Extended mixin to set up equal width columns and properly clear them at the same time
 *
 * Note: Every use of .grid-col-set-equal() must be wrapped in a media query (even for smallest "mobile first" viewport).
 *       Because else the `nth-child` selectors used in ` .grid-col-set-equal()` for proper clearing would be passed on to all
 *       other viewports/media queries in the layout.
 *
 * .grid-col-clear([columns per line]):
 * Use this to manually clear every nth column if columns differ in height.
 * This ensures that a grid layout can have only [columns per line] columns on one horizontal grid line.
 *
 **/

// layouts //

.g-layout-1 {
	/**
	* phone: 12
	* tablet: 6
	* desktop: 4
	**/

	@media @m-medium {
		.grid-col-set-equal(6);
	}

	@media @m-large {
		.grid-col-set-equal(4);
	}
}

.g-layout-2 {
	/**
	* phone: 12
	* tablet: 12
	* desktop: 6
	**/

	@media @m-large {
		.grid-col-set-equal(6);
	}
}

.g-layout-3 {
	/**
	* phone: 12
	* tablet: 8/4
	* desktop: 8/4
	**/

	@media @m-medium-up {
		.grid-col-set(col-1, 8);
		.grid-col-set(col-2, 4);
	}
}

.g-layout-4 {
	/**
	* phone: 12
	* tablet: 6
	* desktop: 3
	**/

	@media @m-medium {
		.grid-col-set-equal(6);
	}

	@media @m-large {
		.grid-col-set-equal(3);
	}
}

.g-nogrid-1 {
	/**
	* phone: 5
	* tablet: 7
	* desktop: 9
	**/

	@media @m-medium-down {
		.grid-col-set(col, @grid-cols / 5);
	}

	@media @m-large {
		.grid-col-set(col, @grid-cols / 7);
	}
}